# OPENAI_API_KEY=sk-1234ijklmnop5678ijklmnop1234ijklmnop5678
# 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
# GEMINI_API_KEY=AIzaSyADw_P-8zAr7yygj0HMzitiHkAGkQoJJpY
GEMINI_API_KEY=AIzaSyADw_P-8zAr7yygj0HMzitiHkAGkQoJJpY
TAVILY_API_KEY=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
# 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
